# Yosys synthesis — logic synthesis + cell statistics
# Usage: yosys -s scripts/yosys_synth.ys
# Report: synth/reports/yosys_latest.log (via scripts/synth_report.ps1)

# --- mac_unit ---
read_verilog -sv rtl/mac/mac_unit.sv
hierarchy -top mac_unit
proc; opt; fsm; opt; memory; opt
techmap; opt
stat -top mac_unit
write_verilog synth/yosys/mac_unit_syn.v
design -reset

# --- mac_array ---
read_verilog -sv rtl/mac/mac_array.sv
hierarchy -top mac_array
proc; opt; fsm; opt; memory; opt
techmap; opt
stat -top mac_array
write_verilog synth/yosys/mac_array_syn.v
design -reset

# --- pe (systolic processing element) ---
read_verilog -sv rtl/systolic/pe.sv
hierarchy -top pe
proc; opt; fsm; opt; memory; opt
techmap; opt
stat -top pe
write_verilog synth/yosys/pe_syn.v
design -reset

# --- sync_sram (memory primitive) ---
read_verilog -sv rtl/mem/sync_sram.sv
hierarchy -top sync_sram
proc; opt; fsm; opt; memory; opt
techmap; opt
stat -top sync_sram
write_verilog synth/yosys/sync_sram_syn.v
design -reset

# --- shader_core ---
read_verilog -sv rtl/core/vector_rom.sv
read_verilog -sv rtl/core/warp_scheduler.sv
read_verilog -sv rtl/mac/mac_array.sv
read_verilog -sv rtl/core/shader_core.sv
hierarchy -top shader_core
proc; opt; fsm; opt; memory; opt
techmap; opt
stat -top shader_core
write_verilog synth/yosys/shader_core_syn.v
design -reset

# systolic_gemm / systolic_mesh — sim verified; Yosys needs generate unrolling for 256-PE mesh
# act_unit — uses act_pkg import; pending synthesis wrapper (see docs/SYNTHESIS.md)
